/dev/ttyACM0 - Arduino Uno
('dimensions:', 111, 200)
done converting
('max X is', 200)
('max Y is', 111)
('inside initial for-loop', 0, 0)
('inside initial for-loop', 0, 1)
('inside initial for-loop', 0, 2)
('inside initial for-loop', 0, 3)
('inside initial for-loop', 0, 4)
('inside initial for-loop', 0, 5)
('inside initial for-loop', 0, 6)
('inside initial for-loop', 0, 7)
('inside initial for-loop', 0, 8)
('inside initial for-loop', 0, 9)
('inside initial for-loop', 0, 10)
('inside initial for-loop', 0, 11)
('inside initial for-loop', 0, 12)
('inside initial for-loop', 0, 13)
('inside initial for-loop', 0, 14)
('inside initial for-loop', 0, 15)
('inside initial for-loop', 0, 16)
('inside initial for-loop', 0, 17)
('inside initial for-loop', 0, 18)
('inside initial for-loop', 0, 19)
('inside initial for-loop', 0, 20)
('inside initial for-loop', 0, 21)
('inside initial for-loop', 0, 22)
('inside initial for-loop', 0, 23)
('inside initial for-loop', 0, 24)
('inside initial for-loop', 0, 25)
('inside initial for-loop', 0, 26)
('inside initial for-loop', 0, 27)
('inside initial for-loop', 0, 28)
('inside initial for-loop', 0, 29)
('inside initial for-loop', 0, 30)
('inside initial for-loop', 0, 31)
('inside initial for-loop', 0, 32)
('inside initial for-loop', 0, 33)
('inside initial for-loop', 0, 34)
('inside initial for-loop', 0, 35)
('inside initial for-loop', 0, 36)
('inside initial for-loop', 0, 37)
('inside initial for-loop', 0, 38)
('inside initial for-loop', 0, 39)
pixel is black inside for-loop
